<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX BOX</title>
    <style>
        h1{
            text-transform: uppercase;
            background-color: yellow;
            text-align: center;
            color: red;
            font-size: 28px;
        }
        .container{
            border: 2px rgb(51, 0, 255) solid;
            height: 65vh;
        }
        .container1,.container2,.container3,.container4{
            border: 2px rgb(51, 0, 255) solid;
            height: 20vh;
            display: flex;
            margin: 20px;
        }
        .container1{
            justify-content: space-around;
        }
        .container2{
            justify-content: space-between;
        }
        .container3{
            justify-content: center;
        }
        .container4{
            justify-content: flex-end;
        }
        .item{
            height: 60px;
            width: 60px;
            border: 2px black solid;
            background-color: rgb(115, 214, 147);
            margin: 10px;
            text-align: center;
            font-weight: bolder;
            color: red;
        }
        .col{
            border: 2px red solid;
            display: flex;
            flex-direction: column;
        }
        .cr{
            border: 2px red solid;
            display: flex;
            flex-direction: column-reverse;
        }
        .row{
            border: 2px red solid;
            display: flex;
            flex-direction: row;
        }
        .rr{
            border: 2px red solid;
            display: flex;
            flex-direction: row-reverse;
        }
        .class{
            border: 2px red solid;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
        
        <h1>flex-warp</h1>
        <div class="class">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
</body>
</html>